
# 环境设置：dev、test、prod
#spring.profiles.active=test

# 服务端口
server.port=8001
# 服务名
spring.application.name=Kyt

# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kyt_db?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.typeEnumsPackage= com.floatpoint.kyt.common.enums
#mybatis-plus.type-aliases-package=mapper-locations=classpath:com/floatpoint/kyt/mapper/*.xml
mybatis-plus.mapper-locations=classpath:com/floatpoint/kyt/mapper/*.XML
mybatis-plus.type-aliases-package=com.floatpoint.kyt.entity.dataobject





